token literal names:
null
';'
'return'
'#include'
'<'
'>'
'+'
'-'
'/'
'='
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA

rule names:
program
statements
statement
empty_statement
return_statement
include_statement
function_definition
compound_statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 330, 10, 28, 12, 28, 14, 28, 333, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 390, 10, 33, 12, 33, 14, 33, 393, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 10, 40, 44, 46, 48, 54, 60, 62, 64, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 24, 25, 3, 2, 24, 27, 4, 2, 17, 19, 23, 23, 4, 2, 8, 10, 20, 20, 4, 2, 6, 7, 12, 12, 2, 421, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 94, 5, 6, 4, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 4, 3, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 42, 22, 2, 96, 97, 7, 3, 2, 2, 97, 108, 3, 2, 2, 2, 98, 108, 5, 14, 8, 2, 99, 100, 5, 50, 26, 2, 100, 101, 7, 3, 2, 2, 101, 108, 3, 2, 2, 2, 102, 108, 5, 12, 7, 2, 103, 108, 5, 22, 12, 2, 104, 108, 5, 28, 15, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 8, 5, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 3, 2, 2, 114, 118, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 118, 7, 3, 2, 2, 117, 111, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 20, 11, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 132, 7, 33, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 33, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 70, 36, 2, 137, 138, 7, 7, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 7, 27, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 30, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 31, 2, 2, 146, 147, 5, 16, 9, 2, 147, 169, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 6, 4, 2, 153, 169, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 31, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 5, 26, 14, 2, 160, 169, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 5, 26, 14, 2, 167, 169, 3, 2, 2, 2, 168, 142, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 42, 22, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 177, 5, 16, 9, 2, 174, 175, 7, 16, 2, 2, 175, 177, 5, 6, 4, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 32, 17, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 6, 4, 2, 187, 195, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 16, 9, 2, 193, 195, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 6, 4, 2, 202, 227, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 31, 2, 2, 209, 210, 5, 6, 4, 2, 210, 227, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 16, 9, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 7, 30, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 5, 34, 18, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 16, 9, 2, 225, 227, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 203, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 3, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 7, 3, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 5, 68, 35, 2, 236, 237, 5, 42, 22, 2, 237, 37, 3, 2, 2, 2, 238, 244, 5, 74, 38, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 31, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 8, 21, 1, 2, 246, 247, 5, 38, 20, 2, 247, 263, 3, 2, 2, 2, 248, 249, 12, 5, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 35, 2, 2, 252, 262, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 30, 2, 2, 255, 262, 7, 31, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 31, 2, 2, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 44, 23, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 8, 23, 1, 2, 271, 272, 5, 46, 24, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 3, 2, 2, 274, 275, 5, 84, 43, 2, 275, 276, 5, 46, 24, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 24, 1, 2, 283, 284, 5, 48, 25, 2, 284, 293, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 8, 2, 2, 287, 292, 5, 48, 25, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 9, 2, 2, 290, 292, 5, 48, 25, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 5, 40, 21, 2, 298, 307, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 20, 2, 2, 301, 306, 5, 40, 21, 2, 302, 303, 12, 3, 2, 2, 303, 304, 7, 10, 2, 2, 304, 306, 5, 40, 21, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 5, 54, 28, 2, 312, 51, 3, 2, 2, 2, 313, 322, 5, 76, 39, 2, 314, 315, 5, 76, 39, 2, 315, 316, 5, 52, 27, 2, 316, 322, 3, 2, 2, 2, 317, 322, 5, 80, 41, 2, 318, 319, 5, 80, 41, 2, 319, 320, 5, 52, 27, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 8, 28, 1, 2, 324, 325, 5, 56, 29, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 7, 36, 2, 2, 328, 330, 5, 56, 29, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 340, 5, 58, 30, 2, 335, 336, 5, 58, 30, 2, 336, 337, 5, 68, 35, 2, 337, 338, 5, 42, 22, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 5, 60, 31, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 60, 31, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 348, 8, 31, 1, 2, 348, 358, 7, 24, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 31, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 7, 30, 2, 2, 356, 358, 7, 31, 2, 2, 357, 347, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 369, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 35, 2, 2, 363, 368, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 34, 2, 2, 366, 368, 7, 35, 2, 2, 367, 359, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 32, 1, 2, 373, 374, 5, 42, 22, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 36, 2, 2, 377, 379, 5, 42, 22, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 33, 1, 2, 384, 385, 5, 66, 34, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 36, 2, 2, 388, 390, 5, 66, 34, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 5, 58, 30, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 52, 27, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 11, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 7, 21, 2, 2, 403, 71, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 75, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 77, 3, 2, 2, 2, 410, 411, 7, 20, 2, 2, 411, 79, 3, 2, 2, 2, 412, 413, 7, 22, 2, 2, 413, 81, 3, 2, 2, 2, 414, 415, 9, 5, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 9, 6, 2, 2, 417, 85, 3, 2, 2, 2, 33, 87, 93, 107, 117, 131, 140, 168, 176, 180, 194, 226, 232, 243, 261, 263, 268, 279, 291, 293, 305, 307, 321, 331, 339, 345, 357, 367, 369, 380, 391, 398]