token literal names:
null
';'
'{'
'}'
'#include'
'return'
'\''
'<'
'>'
'('
')'
'['
']'
'+'
'-'
'/'
','
'='
'.'
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT

rule names:
program
statements
statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 328, 10, 23, 12, 23, 14, 23, 331, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 371, 10, 26, 12, 26, 14, 26, 374, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 382, 10, 27, 12, 27, 14, 27, 385, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 393, 10, 28, 12, 28, 14, 28, 396, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 10, 30, 34, 36, 38, 44, 50, 52, 54, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 33, 34, 3, 2, 33, 36, 4, 2, 26, 28, 32, 32, 4, 2, 15, 17, 29, 29, 4, 2, 9, 10, 21, 21, 2, 433, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 413, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 3, 3, 2, 2, 2, 78, 83, 5, 6, 4, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 4, 3, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 7, 3, 2, 2, 86, 105, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 5, 2, 2, 91, 105, 3, 2, 2, 2, 92, 93, 5, 40, 21, 2, 93, 94, 7, 3, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 105, 5, 10, 6, 2, 97, 105, 5, 12, 7, 2, 98, 105, 5, 18, 10, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 3, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 7, 3, 2, 2, 104, 84, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 40, 21, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 7, 8, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 60, 31, 2, 114, 115, 7, 10, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 12, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 5, 2, 2, 125, 149, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 6, 4, 2, 131, 149, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 12, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 16, 9, 2, 140, 149, 3, 2, 2, 2, 141, 142, 7, 24, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 5, 16, 9, 2, 147, 149, 3, 2, 2, 2, 148, 118, 3, 2, 2, 2, 148, 126, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 5, 2, 2, 156, 160, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 160, 5, 6, 4, 2, 159, 152, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 164, 5, 20, 11, 2, 162, 164, 5, 22, 12, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 6, 4, 2, 170, 180, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 5, 2, 2, 178, 180, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 6, 4, 2, 187, 216, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 5, 24, 13, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 6, 4, 2, 195, 216, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 5, 2, 2, 204, 216, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 5, 24, 13, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 5, 2, 2, 214, 216, 3, 2, 2, 2, 215, 181, 3, 2, 2, 2, 215, 188, 3, 2, 2, 2, 215, 196, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 3, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 7, 3, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 58, 30, 2, 225, 226, 5, 32, 17, 2, 226, 232, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 58, 30, 2, 229, 230, 5, 32, 17, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 239, 5, 64, 33, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 12, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 8, 16, 1, 2, 241, 242, 5, 28, 15, 2, 242, 258, 3, 2, 2, 2, 243, 244, 12, 5, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 14, 2, 2, 247, 257, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 11, 2, 2, 250, 257, 7, 12, 2, 2, 251, 252, 12, 3, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 12, 2, 2, 255, 257, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 267, 5, 34, 18, 2, 262, 263, 5, 30, 16, 2, 263, 264, 5, 58, 30, 2, 264, 265, 5, 32, 17, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 8, 18, 1, 2, 269, 270, 5, 36, 19, 2, 270, 277, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 5, 36, 19, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 19, 1, 2, 281, 282, 5, 38, 20, 2, 282, 291, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 15, 2, 2, 285, 290, 5, 38, 20, 2, 286, 287, 12, 3, 2, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 38, 20, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 20, 1, 2, 295, 296, 5, 30, 16, 2, 296, 305, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 7, 29, 2, 2, 299, 304, 5, 30, 16, 2, 300, 301, 12, 3, 2, 2, 301, 302, 7, 17, 2, 2, 302, 304, 5, 30, 16, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 5, 44, 23, 2, 310, 41, 3, 2, 2, 2, 311, 320, 5, 66, 34, 2, 312, 313, 5, 66, 34, 2, 313, 314, 5, 42, 22, 2, 314, 320, 3, 2, 2, 2, 315, 320, 5, 70, 36, 2, 316, 317, 5, 70, 36, 2, 317, 318, 5, 42, 22, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 8, 23, 1, 2, 322, 323, 5, 46, 24, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 18, 2, 2, 326, 328, 5, 46, 24, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 338, 5, 48, 25, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 19, 2, 2, 335, 336, 5, 32, 17, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 5, 68, 35, 2, 340, 341, 5, 50, 26, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 50, 26, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 8, 26, 1, 2, 346, 361, 7, 33, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 7, 12, 2, 2, 351, 361, 3, 2, 2, 2, 352, 353, 7, 33, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 52, 27, 2, 355, 356, 7, 12, 2, 2, 356, 361, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 7, 11, 2, 2, 359, 361, 7, 12, 2, 2, 360, 345, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 372, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 32, 17, 2, 365, 366, 7, 14, 2, 2, 366, 371, 3, 2, 2, 2, 367, 368, 12, 3, 2, 2, 368, 369, 7, 13, 2, 2, 369, 371, 7, 14, 2, 2, 370, 362, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 27, 1, 2, 376, 377, 5, 64, 33, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 7, 18, 2, 2, 380, 382, 5, 64, 33, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 28, 1, 2, 387, 388, 5, 56, 29, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 18, 2, 2, 391, 393, 5, 56, 29, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 5, 48, 25, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 42, 22, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 59, 3, 2, 2, 2, 405, 410, 7, 30, 2, 2, 406, 407, 7, 33, 2, 2, 407, 408, 7, 20, 2, 2, 408, 410, 7, 33, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 9, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 414, 9, 3, 2, 2, 414, 65, 3, 2, 2, 2, 415, 416, 9, 4, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 29, 2, 2, 418, 69, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 73, 3, 2, 2, 2, 423, 424, 9, 6, 2, 2, 424, 75, 3, 2, 2, 2, 32, 82, 104, 116, 148, 159, 163, 179, 215, 221, 231, 238, 256, 258, 266, 277, 289, 291, 303, 305, 319, 329, 337, 343, 360, 370, 372, 383, 394, 401, 409]