token literal names:
null
';'
'#include'
'return'
'\''
'<'
'>'
'+'
'-'
'/'
'='
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA

rule names:
program
statements
statement
compound_statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 290, 10, 21, 12, 21, 14, 21, 293, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 357, 10, 27, 12, 27, 14, 27, 360, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 388, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 10, 32, 36, 38, 40, 46, 52, 54, 56, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 25, 26, 3, 2, 25, 28, 4, 2, 18, 20, 24, 24, 4, 2, 9, 11, 21, 21, 4, 2, 7, 8, 13, 13, 2, 413, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 85, 5, 6, 4, 2, 81, 82, 5, 6, 4, 2, 82, 83, 5, 4, 3, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 34, 18, 2, 87, 88, 7, 3, 2, 2, 88, 105, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 8, 5, 2, 91, 105, 3, 2, 2, 2, 92, 93, 5, 42, 22, 2, 93, 94, 7, 3, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 105, 5, 12, 7, 2, 97, 105, 5, 14, 8, 2, 98, 105, 5, 20, 11, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 7, 3, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 7, 3, 2, 2, 104, 86, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 33, 2, 2, 107, 113, 7, 34, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 34, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 42, 22, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 62, 32, 2, 118, 119, 7, 6, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 62, 32, 2, 122, 123, 7, 8, 2, 2, 123, 125, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 8, 5, 2, 131, 153, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 32, 2, 2, 136, 137, 5, 6, 4, 2, 137, 153, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 5, 18, 10, 2, 144, 153, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 18, 10, 2, 151, 153, 3, 2, 2, 2, 152, 126, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 161, 5, 8, 5, 2, 158, 159, 7, 17, 2, 2, 159, 161, 5, 6, 4, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 6, 4, 2, 171, 179, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 32, 2, 2, 176, 177, 5, 8, 5, 2, 177, 179, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 6, 4, 2, 186, 211, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 5, 26, 14, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 6, 4, 2, 194, 211, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 8, 5, 2, 201, 211, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 8, 5, 2, 209, 211, 3, 2, 2, 2, 210, 180, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 3, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 7, 3, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 5, 60, 31, 2, 220, 221, 5, 34, 18, 2, 221, 29, 3, 2, 2, 2, 222, 228, 5, 66, 34, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 32, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 8, 17, 1, 2, 230, 231, 5, 30, 16, 2, 231, 247, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 36, 2, 2, 236, 246, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 31, 2, 2, 239, 246, 7, 32, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 32, 2, 2, 244, 246, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 36, 19, 2, 251, 253, 5, 28, 15, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 8, 19, 1, 2, 255, 256, 5, 38, 20, 2, 256, 263, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 5, 38, 20, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 20, 1, 2, 267, 268, 5, 40, 21, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 9, 2, 2, 271, 276, 5, 40, 21, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 10, 2, 2, 274, 276, 5, 40, 21, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 21, 1, 2, 281, 282, 5, 32, 17, 2, 282, 291, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 21, 2, 2, 285, 290, 5, 32, 17, 2, 286, 287, 12, 3, 2, 2, 287, 288, 7, 11, 2, 2, 288, 290, 5, 32, 17, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 5, 46, 24, 2, 296, 43, 3, 2, 2, 2, 297, 306, 5, 68, 35, 2, 298, 299, 5, 68, 35, 2, 299, 300, 5, 44, 23, 2, 300, 306, 3, 2, 2, 2, 301, 306, 5, 72, 37, 2, 302, 303, 5, 72, 37, 2, 303, 304, 5, 44, 23, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 8, 24, 1, 2, 308, 309, 5, 48, 25, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 37, 2, 2, 312, 314, 5, 48, 25, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 324, 5, 50, 26, 2, 319, 320, 5, 50, 26, 2, 320, 321, 5, 60, 31, 2, 321, 322, 5, 34, 18, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 5, 52, 27, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 52, 27, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 8, 27, 1, 2, 332, 347, 7, 25, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 7, 32, 2, 2, 337, 347, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 7, 31, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 32, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 7, 25, 2, 2, 344, 345, 7, 31, 2, 2, 345, 347, 7, 32, 2, 2, 346, 331, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 358, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 36, 2, 2, 352, 357, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 35, 2, 2, 355, 357, 7, 36, 2, 2, 356, 348, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 8, 28, 1, 2, 362, 363, 5, 66, 34, 2, 363, 369, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 37, 2, 2, 366, 368, 5, 66, 34, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 29, 1, 2, 373, 374, 5, 58, 30, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 37, 2, 2, 377, 379, 5, 58, 30, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 44, 23, 2, 384, 385, 5, 50, 26, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 44, 23, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 12, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 7, 22, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 9, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 9, 3, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 9, 4, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 23, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 9, 5, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 9, 6, 2, 2, 406, 77, 3, 2, 2, 2, 31, 84, 104, 112, 124, 152, 160, 164, 178, 210, 216, 227, 245, 247, 252, 263, 275, 277, 289, 291, 305, 315, 323, 329, 346, 356, 358, 369, 380, 387]