token literal names:
null
';'
'#include'
'return'
'\''
'<'
'>'
'+'
'-'
'/'
'='
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA

rule names:
program
statements
statement
function_definition
compound_statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 407, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 356, 10, 28, 12, 28, 14, 28, 359, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 378, 10, 30, 12, 30, 14, 30, 381, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 387, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 10, 34, 38, 40, 42, 48, 54, 56, 58, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 25, 26, 3, 2, 25, 28, 4, 2, 18, 20, 24, 24, 4, 2, 9, 11, 21, 21, 4, 2, 7, 8, 13, 13, 2, 411, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 88, 5, 6, 4, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 4, 3, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 3, 2, 2, 91, 106, 3, 2, 2, 2, 92, 106, 5, 8, 5, 2, 93, 94, 5, 44, 23, 2, 94, 95, 7, 3, 2, 2, 95, 106, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 106, 5, 14, 8, 2, 98, 106, 5, 16, 9, 2, 99, 106, 5, 22, 12, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 3, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 89, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 5, 10, 6, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 33, 2, 2, 111, 117, 7, 34, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 34, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 44, 23, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 64, 33, 2, 122, 123, 7, 6, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 64, 33, 2, 126, 127, 7, 8, 2, 2, 127, 129, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 32, 2, 2, 134, 135, 5, 10, 6, 2, 135, 157, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 6, 4, 2, 141, 157, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 20, 11, 2, 148, 157, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 32, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 20, 11, 2, 155, 157, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 36, 19, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 165, 5, 10, 6, 2, 162, 163, 7, 17, 2, 2, 163, 165, 5, 6, 4, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 32, 2, 2, 174, 175, 5, 6, 4, 2, 175, 183, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 10, 6, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 6, 4, 2, 190, 215, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 5, 28, 15, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 6, 4, 2, 198, 215, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 10, 6, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 28, 15, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 10, 6, 2, 213, 215, 3, 2, 2, 2, 214, 184, 3, 2, 2, 2, 214, 191, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 3, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 7, 3, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 5, 52, 27, 2, 223, 224, 5, 62, 32, 2, 224, 225, 5, 36, 19, 2, 225, 31, 3, 2, 2, 2, 226, 232, 5, 68, 35, 2, 227, 228, 7, 31, 2, 2, 228, 229, 5, 36, 19, 2, 229, 230, 7, 32, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 8, 18, 1, 2, 234, 235, 5, 32, 17, 2, 235, 251, 3, 2, 2, 2, 236, 237, 12, 5, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 36, 2, 2, 240, 250, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 31, 2, 2, 243, 250, 7, 32, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 31, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 32, 2, 2, 248, 250, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 5, 38, 20, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 8, 20, 1, 2, 259, 260, 5, 40, 21, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 5, 78, 40, 2, 263, 264, 5, 40, 21, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 5, 42, 22, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 9, 2, 2, 275, 280, 5, 42, 22, 2, 276, 277, 12, 3, 2, 2, 277, 278, 7, 10, 2, 2, 278, 280, 5, 42, 22, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 22, 1, 2, 285, 286, 5, 34, 18, 2, 286, 295, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 21, 2, 2, 289, 294, 5, 34, 18, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 11, 2, 2, 292, 294, 5, 34, 18, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 48, 25, 2, 300, 45, 3, 2, 2, 2, 301, 310, 5, 70, 36, 2, 302, 303, 5, 70, 36, 2, 303, 304, 5, 46, 24, 2, 304, 310, 3, 2, 2, 2, 305, 310, 5, 74, 38, 2, 306, 307, 5, 74, 38, 2, 307, 308, 5, 46, 24, 2, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 8, 25, 1, 2, 312, 313, 5, 50, 26, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 3, 2, 2, 315, 316, 7, 37, 2, 2, 316, 318, 5, 50, 26, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 52, 27, 2, 323, 324, 5, 52, 27, 2, 324, 325, 5, 62, 32, 2, 325, 326, 5, 36, 19, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 330, 5, 72, 37, 2, 330, 331, 5, 54, 28, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 54, 28, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 8, 28, 1, 2, 336, 346, 7, 25, 2, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 32, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 7, 25, 2, 2, 343, 344, 7, 31, 2, 2, 344, 346, 7, 32, 2, 2, 345, 335, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 357, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 7, 36, 2, 2, 351, 356, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 35, 2, 2, 354, 356, 7, 36, 2, 2, 355, 347, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 55, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 29, 1, 2, 361, 362, 5, 36, 19, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 3, 2, 2, 364, 365, 7, 37, 2, 2, 365, 367, 5, 36, 19, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 30, 1, 2, 372, 373, 5, 60, 31, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 3, 2, 2, 375, 376, 7, 37, 2, 2, 376, 378, 5, 60, 31, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 46, 24, 2, 383, 384, 5, 52, 27, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 46, 24, 2, 386, 382, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 9, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 9, 4, 2, 2, 397, 71, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 9, 5, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 9, 6, 2, 2, 405, 79, 3, 2, 2, 2, 32, 81, 87, 105, 116, 128, 156, 164, 168, 182, 214, 220, 231, 249, 251, 256, 267, 279, 281, 293, 295, 309, 319, 327, 333, 345, 355, 357, 368, 379, 386]