token literal names:
null
';'
'return'
'#include'
'\''
'<'
'>'
'+'
'-'
'/'
'='
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA

rule names:
program
statements
statement
empty_statement
return_statement
include_statement
function_definition
compound_statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 382, 10, 32, 12, 32, 14, 32, 385, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 393, 10, 33, 12, 33, 14, 33, 396, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 402, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 10, 40, 44, 46, 48, 54, 60, 62, 64, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 25, 26, 3, 2, 25, 28, 4, 2, 18, 20, 24, 24, 4, 2, 9, 11, 21, 21, 4, 2, 7, 8, 13, 13, 2, 424, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 419, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 94, 5, 6, 4, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 4, 3, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 42, 22, 2, 96, 97, 7, 3, 2, 2, 97, 108, 3, 2, 2, 2, 98, 108, 5, 14, 8, 2, 99, 100, 5, 50, 26, 2, 100, 101, 7, 3, 2, 2, 101, 108, 3, 2, 2, 2, 102, 108, 5, 12, 7, 2, 103, 108, 5, 22, 12, 2, 104, 108, 5, 28, 15, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 8, 5, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 3, 2, 2, 114, 118, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 118, 7, 3, 2, 2, 117, 111, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 20, 11, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 33, 2, 2, 126, 132, 7, 34, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 34, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 70, 36, 2, 137, 138, 7, 6, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 70, 36, 2, 141, 142, 7, 8, 2, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 16, 9, 2, 150, 172, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 6, 4, 2, 156, 172, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 32, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 5, 26, 14, 2, 163, 172, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 5, 26, 14, 2, 170, 172, 3, 2, 2, 2, 171, 145, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 42, 22, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 180, 5, 16, 9, 2, 177, 178, 7, 17, 2, 2, 178, 180, 5, 6, 4, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 184, 5, 30, 16, 2, 182, 184, 5, 32, 17, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 6, 4, 2, 190, 198, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 16, 9, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 6, 4, 2, 205, 230, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 6, 4, 2, 213, 230, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 16, 9, 2, 220, 230, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 5, 34, 18, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 16, 9, 2, 228, 230, 3, 2, 2, 2, 229, 199, 3, 2, 2, 2, 229, 206, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 3, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 3, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 68, 35, 2, 239, 240, 5, 42, 22, 2, 240, 37, 3, 2, 2, 2, 241, 247, 5, 74, 38, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 32, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 8, 21, 1, 2, 249, 250, 5, 38, 20, 2, 250, 266, 3, 2, 2, 2, 251, 252, 12, 5, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 36, 2, 2, 255, 265, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 7, 31, 2, 2, 258, 265, 7, 32, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 5, 62, 32, 2, 262, 263, 7, 32, 2, 2, 263, 265, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 5, 44, 23, 2, 270, 272, 5, 36, 19, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 46, 24, 2, 275, 282, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 5, 84, 43, 2, 278, 279, 5, 46, 24, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 24, 1, 2, 286, 287, 5, 48, 25, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 9, 2, 2, 290, 295, 5, 48, 25, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 10, 2, 2, 293, 295, 5, 48, 25, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 25, 1, 2, 300, 301, 5, 40, 21, 2, 301, 310, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 21, 2, 2, 304, 309, 5, 40, 21, 2, 305, 306, 12, 3, 2, 2, 306, 307, 7, 11, 2, 2, 307, 309, 5, 40, 21, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 5, 54, 28, 2, 315, 51, 3, 2, 2, 2, 316, 325, 5, 76, 39, 2, 317, 318, 5, 76, 39, 2, 318, 319, 5, 52, 27, 2, 319, 325, 3, 2, 2, 2, 320, 325, 5, 80, 41, 2, 321, 322, 5, 80, 41, 2, 322, 323, 5, 52, 27, 2, 323, 325, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 8, 28, 1, 2, 327, 328, 5, 56, 29, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 37, 2, 2, 331, 333, 5, 56, 29, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 343, 5, 58, 30, 2, 338, 339, 5, 58, 30, 2, 339, 340, 5, 68, 35, 2, 340, 341, 5, 42, 22, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 5, 60, 31, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 60, 31, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 8, 31, 1, 2, 351, 361, 7, 25, 2, 2, 352, 353, 7, 25, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 5, 64, 33, 2, 355, 356, 7, 32, 2, 2, 356, 361, 3, 2, 2, 2, 357, 358, 7, 25, 2, 2, 358, 359, 7, 31, 2, 2, 359, 361, 7, 32, 2, 2, 360, 350, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 372, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 7, 36, 2, 2, 366, 371, 3, 2, 2, 2, 367, 368, 12, 3, 2, 2, 368, 369, 7, 35, 2, 2, 369, 371, 7, 36, 2, 2, 370, 362, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 32, 1, 2, 376, 377, 5, 42, 22, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 7, 37, 2, 2, 380, 382, 5, 42, 22, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 33, 1, 2, 387, 388, 5, 66, 34, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 37, 2, 2, 391, 393, 5, 66, 34, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 5, 58, 30, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 52, 27, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 7, 22, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 9, 2, 2, 2, 408, 73, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 77, 3, 2, 2, 2, 413, 414, 7, 21, 2, 2, 414, 79, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 81, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 83, 3, 2, 2, 2, 419, 420, 9, 6, 2, 2, 420, 85, 3, 2, 2, 2, 33, 87, 93, 107, 117, 131, 143, 171, 179, 183, 197, 229, 235, 246, 264, 266, 271, 282, 294, 296, 308, 310, 324, 334, 342, 348, 360, 370, 372, 383, 394, 401]