token literal names:
null
';'
'#include'
'return'
'\''
'<'
'>'
'+'
'-'
'/'
'='
'=='
'while'
'for'
'if'
'else'
'char'
'float'
'int'
'*'
'stdio.h'
'const'
'void'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
FOR
IF
ELSE
CHAR
FLOAT
INT
POINTER
FILENAME
CONST
VOID
IDENTIFIER
INTEGER
DECIMAL
CHARACTER
WS
COMMENT
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA

rule names:
program
statements
statement
function_definition
compound_statement
definition
include
conditional_statement
condition
else_statement
iteration_statement
while_statement
for_statement
expression_statement
assignment_expression
primary_expression
postfix_expression
expression
comparison_expression
additive_expression
multiplicative_expression
declaration
declaration_specifier
declarator_list
initialise_declarator
declarator
direct_declarator
identifier_list
parameter_list
parameter_declaration
assignment_operator
filename
index
value
type_specifier
pointer
type_qualifier
binary_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 355, 10, 28, 12, 28, 14, 28, 358, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 366, 10, 29, 12, 29, 14, 29, 369, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 377, 10, 30, 12, 30, 14, 30, 380, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 10, 34, 38, 40, 42, 48, 54, 56, 58, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 25, 26, 3, 2, 25, 28, 4, 2, 18, 20, 24, 24, 4, 2, 9, 11, 21, 21, 4, 2, 7, 8, 13, 13, 2, 409, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 3, 3, 2, 2, 2, 82, 87, 5, 6, 4, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 3, 2, 2, 90, 105, 3, 2, 2, 2, 91, 105, 5, 8, 5, 2, 92, 93, 5, 44, 23, 2, 93, 94, 7, 3, 2, 2, 94, 105, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 105, 5, 14, 8, 2, 97, 105, 5, 16, 9, 2, 98, 105, 5, 22, 12, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 3, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 7, 3, 2, 2, 104, 88, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 5, 10, 6, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 33, 2, 2, 110, 116, 7, 34, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 34, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 44, 23, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 64, 33, 2, 121, 122, 7, 6, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 64, 33, 2, 125, 126, 7, 8, 2, 2, 126, 128, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 10, 6, 2, 134, 156, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 32, 2, 2, 139, 140, 5, 6, 4, 2, 140, 156, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 5, 20, 11, 2, 147, 156, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 5, 20, 11, 2, 154, 156, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 36, 19, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 164, 5, 10, 6, 2, 161, 162, 7, 17, 2, 2, 162, 164, 5, 6, 4, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 168, 5, 24, 13, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 6, 4, 2, 174, 182, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 6, 4, 2, 189, 214, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 5, 28, 15, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 6, 4, 2, 197, 214, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 10, 6, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 10, 6, 2, 212, 214, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 3, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 7, 3, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 5, 62, 32, 2, 223, 224, 5, 36, 19, 2, 224, 31, 3, 2, 2, 2, 225, 231, 5, 68, 35, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 32, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 8, 18, 1, 2, 233, 234, 5, 32, 17, 2, 234, 250, 3, 2, 2, 2, 235, 236, 12, 5, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 36, 2, 2, 239, 249, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 7, 31, 2, 2, 242, 249, 7, 32, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 32, 2, 2, 247, 249, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 5, 38, 20, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 8, 20, 1, 2, 258, 259, 5, 40, 21, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 5, 78, 40, 2, 262, 263, 5, 40, 21, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 21, 1, 2, 270, 271, 5, 42, 22, 2, 271, 280, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 9, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 10, 2, 2, 277, 279, 5, 42, 22, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 22, 1, 2, 284, 285, 5, 34, 18, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 21, 2, 2, 288, 293, 5, 34, 18, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 11, 2, 2, 291, 293, 5, 34, 18, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 48, 25, 2, 299, 45, 3, 2, 2, 2, 300, 309, 5, 70, 36, 2, 301, 302, 5, 70, 36, 2, 302, 303, 5, 46, 24, 2, 303, 309, 3, 2, 2, 2, 304, 309, 5, 74, 38, 2, 305, 306, 5, 74, 38, 2, 306, 307, 5, 46, 24, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 8, 25, 1, 2, 311, 312, 5, 50, 26, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 3, 2, 2, 314, 315, 7, 37, 2, 2, 315, 317, 5, 50, 26, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 5, 52, 27, 2, 322, 323, 5, 52, 27, 2, 323, 324, 5, 62, 32, 2, 324, 325, 5, 36, 19, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 5, 54, 28, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 54, 28, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 8, 28, 1, 2, 335, 345, 7, 25, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 7, 31, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 32, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 25, 2, 2, 342, 343, 7, 31, 2, 2, 343, 345, 7, 32, 2, 2, 344, 334, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 356, 3, 2, 2, 2, 346, 347, 12, 4, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 36, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 12, 3, 2, 2, 352, 353, 7, 35, 2, 2, 353, 355, 7, 36, 2, 2, 354, 346, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 29, 1, 2, 360, 361, 5, 36, 19, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 3, 2, 2, 363, 364, 7, 37, 2, 2, 364, 366, 5, 36, 19, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 30, 1, 2, 371, 372, 5, 60, 31, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 3, 2, 2, 374, 375, 7, 37, 2, 2, 375, 377, 5, 60, 31, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 46, 24, 2, 382, 383, 5, 52, 27, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 46, 24, 2, 385, 381, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 12, 2, 2, 388, 63, 3, 2, 2, 2, 389, 390, 7, 22, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 9, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 394, 9, 3, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 7, 21, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 23, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 9, 6, 2, 2, 404, 79, 3, 2, 2, 2, 31, 86, 104, 115, 127, 155, 163, 167, 181, 213, 219, 230, 248, 250, 255, 266, 278, 280, 292, 294, 308, 318, 326, 332, 344, 354, 356, 367, 378, 385]