T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WHILE=20
FOR=21
IF=22
ELSE=23
CHAR=24
FLOAT=25
INT=26
POINTER=27
FILENAME=28
CONST=29
VOID=30
IDENTIFIER=31
INTEGER=32
DECIMAL=33
CHARACTER=34
WS=35
COMMENT=36
';'=1
'{'=2
'}'=3
'#include'=4
'return'=5
'\''=6
'<'=7
'>'=8
'('=9
')'=10
'['=11
']'=12
'+'=13
'-'=14
'/'=15
','=16
'='=17
'.'=18
'=='=19
'while'=20
'for'=21
'if'=22
'else'=23
'char'=24
'float'=25
'int'=26
'*'=27
'stdio.h'=28
'const'=29
'void'=30
