T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WHILE=12
FOR=13
IF=14
ELSE=15
CHAR=16
FLOAT=17
INT=18
ADDRESS=19
FILENAME=20
CONST=21
VOID=22
IDENTIFIER=23
INTEGER=24
DECIMAL=25
CHARACTER=26
WS=27
COMMENT=28
LPAREN=29
RPAREN=30
LCURL=31
RCURL=32
LSQUARE=33
RSQUARE=34
COMMA=35
';'=1
'return'=2
'#include'=3
'<'=4
'>'=5
'+'=6
'-'=7
'*'=8
'/'=9
'='=10
'=='=11
'while'=12
'for'=13
'if'=14
'else'=15
'char'=16
'float'=17
'int'=18
'&'=19
'stdio.h'=20
'const'=21
'void'=22
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
