T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHILE=11
FOR=12
IF=13
ELSE=14
CHAR=15
FLOAT=16
INT=17
POINTER=18
FILENAME=19
CONST=20
VOID=21
IDENTIFIER=22
INTEGER=23
DECIMAL=24
CHARACTER=25
WS=26
COMMENT=27
LPAREN=28
RPAREN=29
LCURL=30
RCURL=31
LSQUARE=32
RSQUARE=33
COMMA=34
';'=1
'return'=2
'#include'=3
'<'=4
'>'=5
'+'=6
'-'=7
'/'=8
'='=9
'=='=10
'while'=11
'for'=12
'if'=13
'else'=14
'char'=15
'float'=16
'int'=17
'*'=18
'stdio.h'=19
'const'=20
'void'=21
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
